#Number of animation/collision sets.
17

#Animation/Collision Maps (1)
Cat
1
Default
1
0,256,510,512
R,15,21,501,210

#2
Garbage-Truck
1
Default
1
0,512,768,1024
R,6,45,741,481

#3
Blade-Saw
1
Default
2
0,130,128,254
C,62
128,130,256,254
C,62

#4
Cannon-Ball
1
Default
1
256,128,384,256
C,61

#5
Pepsi
1
Default
1
384,128,512,256
R,27,4,100,120

#6
Hairball
1
Default
4
384,256,512,384
C,51
256,256,384,384
C,51
128,256,256,384
C,51
0,256,128,384
C,51

#7
Garbage
1
Default
2
512,128,768,384
C,120
768,128,1024,384
C,120

#8
Claw
1
Default
1
0,384,256,640
C,120

#9
Claw-Left
1
Default
1
256,384,512,640
C,120

#10
Box
1
Default
1
512,384,768,640
R,6,1,249,248

#11
Robot
1
Default
1
768,384,1024,640
C,125

#12
Space-Submarine
1
Default
1
0,640,256,896
C,119

#13
Space-Crab
1
Default
1
256,640,512,896
C,125

#14
Pop-Tart
1
Default
1
512,640,640,768
R,10,19,117,114

#15
Crab-Weapon
1
Default
1
640,640,768,768
R,4,12,119,120

#16
Life
1
Default
1
768,640,896,768
R,0,10,120,128

#17
Rainbow-Beam
1
Default
2
0,896,256,1024
R,16,11,238,115
256,896,512,1024
R,14,10,243,118